# s3test

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/com/: EduConnectApplication.java
src/main/java/com/educonnect/: MailSource.java  MvcConfig.java
src/main/java/com/educonnect/domain/user/: Token.java  TokenRepository.java
src/main/java/com/educonnect/security/: AuthenticationEventListener.java  ClientResource.java  CustomLoginSuccessHandler.java  MemberDetailService.java  NewMember.java  SecurityConfig.java  SpringSecurityHelper.java  UserTokenService.java
src/main/java/com/educonnect/security/controllers/: LoginController.java  MemberController.java
src/main/java/com/educonnect/security/model/: Member.java  MemberRepository.java  MemberRole.java  MemberRoleRepository.java  SecurityMember.java  SecuritySocialProvider.java
src/main/java/com/educonnect/utils/: MailSender.java
src/main/resources/: application.properties  application.yml  logback-access.xml  logback.xml
src/main/resources/static/js/: member.js
src/main/resources/templates/: admin.html  index.html  login.html  signup.html
src/main/resources/templates/member/: academyJoinAuthWaitForm.html  parentAdditional.html  parentJoinAuthWaitForm.html  parentJoinFormAfterAuth.html  parentSignUp.html
src/test/java/com/: EduConnectApplicationTests.java
src/test/java/com/educonnect/domain/user/: TokenTest.java
src/test/java/com/educonnect/security/: Oauth2Test.java
src/test/java/com/educonnect/utils/: MailSenderTest.java
src/test/java/com/educonnect/web/: HomeControllerTest.java
(+3 files in other folders)
