buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'org'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
    compileOnly('org.projectlombok:lombok')	
    compile('org.springframework.boot:spring-boot-starter-data-jpa')    
    compile 'mysql:mysql-connector-java'
    testCompile('io.rest-assured:rest-assured:3.0.3')
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile('pl.allegro.tech.boot:handlebars-spring-boot-starter:0.2.15')  	
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.security.oauth:spring-security-oauth2') 
    
}
