spring.profiles.active=local

spring.jpa.hibernate.ddl-auto=create

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
  
logging.level.org.hibernate=info
handlebars.suffix=.html      

logging.level.org.springframework.web=debug

logging.level.org.springframework.security=debug
property.sender=linl14
property.sender_password=ahrzosel1!
property.sender_url=http://localhost:8080
property.host=edusquadtest@gmail.com


